{
  "name": "project_01_management",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.2",
    "md5": "^2.3.0",
    "method-override": "^3.0.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "mongoose-slug-updater": "^3.3.0",
    "multer": "^2.0.2",
    "pug": "^3.0.3",
    "streamifier": "^0.1.1",
    "tinymce": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
